.main-container{
    display: flex;
    justify-content: center;
    min-height: 100vh;
}
.main{
    display: grid;
}
.main-top{
    display: grid;
    grid-template-columns: auto auto;
}

.form{
    margin: 5px;
    padding: 20px;
    background-color: #fff;
}
.profile-user{

    display: flex;
    padding: 12px;
    flex-direction: column;
     justify-content: space-around;
    /*align-items: center; */
    background-color: #fff;
    margin: 5px;
}
.main-body{
    display: grid;
    grid-template-columns: 490px auto;
    /* grid-template-rows: auto auto; */
    
}
.main-left{
    margin: 5px;
}
.post-list{
    
}

.footer{
    text-align: center;
    padding: 10px;
    background-color: #3e3e3e;
    color: #fff;
}
